snippet skeleton "skeleton of c++ program"
#include <bits/stdc++.h>
#include <algorithm>
#include <string>
#include <utility>

#define INF 100000000000000000
#define MOD 1000000007
#define ll long long
#define FOR(i,n)      for(size_t i=0;i<(n);i++)
#define FOR1(i,n)      for(size_t i=1;i<(n);i++)
#define spc << " " <<
#define cte(x) cout << x << endl
#define cts(x) cout << x << " "
#define ce cout << endl
#define vll vector<ll>
#define vi vector<int>
#define vvi vector<vector<int> >
#define vvll vector<vector<ll> >
#define all(x) x.begin(), x.end()

using namespace std;

int main(){

}
endsnippet
